<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Picker View Controller-->
        <scene sceneID="hb4-Yk-l3S">
            <objects>
                <viewController storyboardIdentifier="TimePicker" id="CmB-gn-fFL" customClass="TimePickerViewController" customModule="InvasivesBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyb-yd-dpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-95-InN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <locale key="locale" localeIdentifier="en_150"/>
                                <connections>
                                    <action selector="onTimeChange:" destination="CmB-gn-fFL" eventType="valueChanged" id="I3g-Hb-McP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7H0-95-InN" firstAttribute="leading" secondItem="QNF-5k-NmG" secondAttribute="leading" id="KjZ-3K-809"/>
                            <constraint firstItem="7H0-95-InN" firstAttribute="top" secondItem="QNF-5k-NmG" secondAttribute="top" id="Y97-4Q-chj"/>
                            <constraint firstItem="QNF-5k-NmG" firstAttribute="bottom" secondItem="7H0-95-InN" secondAttribute="bottom" id="l8h-2U-34f"/>
                            <constraint firstItem="7H0-95-InN" firstAttribute="trailing" secondItem="QNF-5k-NmG" secondAttribute="trailing" id="tka-Xe-2Xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNF-5k-NmG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="7H0-95-InN" id="uqm-ru-HMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-5B-9NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
