<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="DY7-2j-vdK">
            <objects>
                <viewController storyboardIdentifier="Options" id="73K-fh-RnF" customClass="OptionsViewController" customModule="Boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiT-nR-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-xH-4Vh">
                                <rect key="frame" x="2" y="0.0" width="764" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aC1-b9-2Gl" firstAttribute="bottom" secondItem="Bfh-xH-4Vh" secondAttribute="bottom" id="ezB-sv-Ou1"/>
                            <constraint firstItem="Bfh-xH-4Vh" firstAttribute="top" secondItem="aC1-b9-2Gl" secondAttribute="top" id="h2i-GE-Gv1"/>
                            <constraint firstItem="aC1-b9-2Gl" firstAttribute="trailing" secondItem="Bfh-xH-4Vh" secondAttribute="trailing" constant="2" id="j1w-Kq-Ktf"/>
                            <constraint firstItem="Bfh-xH-4Vh" firstAttribute="leading" secondItem="aC1-b9-2Gl" secondAttribute="leading" constant="2" id="jFe-wD-2n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC1-b9-2Gl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bfh-xH-4Vh" id="6za-dW-PkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1y-xw-HBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-54"/>
        </scene>
    </scenes>
</document>
