<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InspectionsTableCollectionViewCell" customModule="InvasivesBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f37-hA-2EK">
                        <rect key="frame" x="20" y="8" width="88.5" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-gq-R7h">
                        <rect key="frame" x="20" y="115" width="335" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dgT-lp-0pf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-vg-oRn">
                        <rect key="frame" x="20" y="116" width="335" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ldG-d2-ANg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EtQ-vg-oRn" firstAttribute="leading" secondItem="9zw-gq-R7h" secondAttribute="leading" id="7w3-vP-gGH"/>
                <constraint firstItem="EtQ-vg-oRn" firstAttribute="top" secondItem="9zw-gq-R7h" secondAttribute="bottom" id="D3e-jm-Lqt"/>
                <constraint firstAttribute="trailing" secondItem="9zw-gq-R7h" secondAttribute="trailing" constant="20" id="GgL-Yz-Ozs"/>
                <constraint firstItem="EtQ-vg-oRn" firstAttribute="trailing" secondItem="9zw-gq-R7h" secondAttribute="trailing" id="Tzy-bq-QGW"/>
                <constraint firstItem="f37-hA-2EK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="WCe-TQ-KXj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f37-hA-2EK" secondAttribute="trailing" constant="20" id="Y0b-BR-h4e"/>
                <constraint firstAttribute="bottom" secondItem="EtQ-vg-oRn" secondAttribute="bottom" id="Ybp-l5-3wn"/>
                <constraint firstItem="9zw-gq-R7h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="hP5-6T-aLu"/>
                <constraint firstItem="f37-hA-2EK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="iO6-Zc-0rJ"/>
                <constraint firstItem="9zw-gq-R7h" firstAttribute="top" secondItem="f37-hA-2EK" secondAttribute="bottom" constant="8" id="jym-pW-eWm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="216"/>
            <connections>
                <outlet property="divider" destination="9zw-gq-R7h" id="lWa-UI-QQF"/>
                <outlet property="tableContainer" destination="EtQ-vg-oRn" id="KT1-Ea-4xY"/>
                <outlet property="tableHeightConstraint" destination="ldG-d2-ANg" id="2Sg-Z0-l5v"/>
                <outlet property="titleLabel" destination="f37-hA-2EK" id="a59-Lm-HXb"/>
            </connections>
            <point key="canvasLocation" x="376.08695652173918" y="197.54464285714286"/>
        </collectionViewCell>
    </objects>
</document>
