<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropdown View Controller-->
        <scene sceneID="wo9-ew-QKj">
            <objects>
                <viewController storyboardIdentifier="Dropdown" id="jYg-om-OF6" customClass="DropdownViewController" customModule="Boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCI-7g-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-gA-G6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fVM-Ys-Soq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-gc-aHU">
                                <rect key="frame" x="0.0" y="701" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i3Y-0z-tfQ"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectAction:" destination="jYg-om-OF6" eventType="touchUpInside" id="3Kp-hT-TNu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-Zb-y8b">
                                <rect key="frame" x="0.0" y="35" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tEM-gc-aHU" secondAttribute="bottom" id="0Ru-Ug-dJb"/>
                            <constraint firstAttribute="trailing" secondItem="tEM-gc-aHU" secondAttribute="trailing" id="1M6-oM-kM3"/>
                            <constraint firstItem="JUA-gA-G6G" firstAttribute="top" secondItem="uCI-7g-vGM" secondAttribute="top" id="DH6-n3-sgl"/>
                            <constraint firstItem="tEM-gc-aHU" firstAttribute="leading" secondItem="uCI-7g-vGM" secondAttribute="leading" id="HBC-vL-sci"/>
                            <constraint firstItem="FjS-p0-rt9" firstAttribute="trailing" secondItem="Npi-Zb-y8b" secondAttribute="trailing" id="RNf-Ah-cR5"/>
                            <constraint firstItem="Npi-Zb-y8b" firstAttribute="top" secondItem="JUA-gA-G6G" secondAttribute="bottom" id="ihD-Hw-7p4"/>
                            <constraint firstItem="tEM-gc-aHU" firstAttribute="top" secondItem="Npi-Zb-y8b" secondAttribute="bottom" id="nC8-EW-daK"/>
                            <constraint firstItem="JUA-gA-G6G" firstAttribute="leading" secondItem="uCI-7g-vGM" secondAttribute="leading" id="unz-Pl-hbI"/>
                            <constraint firstItem="Npi-Zb-y8b" firstAttribute="leading" secondItem="FjS-p0-rt9" secondAttribute="leading" id="uwn-Av-cx2"/>
                            <constraint firstAttribute="trailing" secondItem="JUA-gA-G6G" secondAttribute="trailing" id="zEt-sq-Sns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjS-p0-rt9"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="JUA-gA-G6G" id="wPy-Om-V2l"/>
                        <outlet property="headerHeight" destination="fVM-Ys-Soq" id="k0l-Ks-7bN"/>
                        <outlet property="selectButton" destination="tEM-gc-aHU" id="VxC-Oh-OFF"/>
                        <outlet property="selectButtonHeight" destination="i3Y-0z-tfQ" id="pcg-RL-DMP"/>
                        <outlet property="tableView" destination="Npi-Zb-y8b" id="L2k-wU-YEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-9V-re1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="97"/>
        </scene>
    </scenes>
</document>
